# MicServiceSystem

./: testajax.py  任务书.doc  开题报告-俞洋.doc  论文.doc  论文去图片.doc
Center/: pom.xml
Center/src/main/java/com/yyu/: CenterApplication.java
Center/src/main/java/com/yyu/Controller/: MainController.java  PythonController.java  RegisterController.java
Center/src/main/java/com/yyu/POJO/: IOBody.java
Center/src/main/java/com/yyu/center/: CenterApplication.java
Center/src/main/java/com/yyu/controller/: JavaController.java  MainController.java  PythonController.java  RegisterController.java
Center/src/main/java/com/yyu/dao/: ServiceDao.java
Center/src/main/java/com/yyu/domain/: ServiceDO.java
Center/src/main/java/com/yyu/network/: IOBodyDecoder.java  RegisterServer.java  RegisterServerHandler.java  ServiceRequestClient.java
Center/src/main/java/com/yyu/service/: ServiceTableService.java
Center/src/main/java/com/yyu/service/impl/: ServiceTableServiceImpl.java
Center/src/main/java/com/yyu/util/: SerializationUtil.java
Center/src/main/resources/: application-dev.yml  application.yml  mybatis-config.xml
Center/src/main/resources/mybatis/: ConfigTablesMapper.xml
Center/src/main/resources/static/css/plugins/bootstrap-table/: bootstrap-table-fixed-columns.css
Center/src/main/resources/static/js/: contabs.js  custom.js
Center/src/main/resources/static/js/plugins/bootstrap-table/: bootstrap-table-fixed-columns.js  bootstrap-table.js
Center/src/main/resources/templates/: include.html  list.html
Center/src/test/java/com/yyu/center/: CenterApplicationTests.java
Center/src/test/java/com/yyu/network/: networkTest.java
MyBatisQs/: pom.xml
MyBatisQs/src/main/java/com/yyu/domain/: Employee.java  User.java
MyBatisQs/src/main/java/com/yyu/mapper/: EmployeeDynaSqlProvider.java  EmployeeMapper.java  UserMapper.java
MyBatisQs/src/main/java/com/yyu/tst/: MyBatisTest.java
MyBatisQs/src/main/resources/: log4j.properties  mybatis-config.xml
MyBatisQs/src/main/resources/com/yyu/mapper/: EmployeeMapper.xml  UserMapper.xml
Servise/: dependency-reduced-pom.xml  pom.xml
Servise/src/main/java/com/yyu/: Service.java
Servise/src/main/java/com/yyu/POJO/: IOBody.java  Response.java
Servise/src/main/java/com/yyu/Util/: SerializationUtil.java
Servise/src/main/java/com/yyu/execute/: Execute.java
Servise/src/main/java/com/yyu/network/: ResponseDecoder.java  Server.java  ServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
Servise/src/main/java/com/yyu/readConfigFile/: ParamConfig.txt  ReadConfigFile.java  ServiseConfig.txt
Servise/src/main/java/com/yyu/register/: RegisterClient.java
Servise/src/test/java/: SerializationUtilTest.java
SpringBootLearn/: pom.xml
SpringBootLearn/src/main/java/: Example.java
bookWeb/: pom.xml
bookWeb/src/main/java/com/yyu/controller/: BookController.java  FormController.java  UserController.java
bookWeb/src/main/java/com/yyu/domain/: Book.java  User.java
bookWeb/src/main/java/com/yyu/mapper/: BookMapper.java  UserMapper.java
bookWeb/src/main/java/com/yyu/service/: BookService.java  UserService.java
bookWeb/src/main/java/com/yyu/service/impl/: BookServiceImpl.java  UserServiceImpl.java
bookWeb/src/main/webapp/WEB-INF/: web.xml
bootdo/src/main/java/com/bootdo/system/controller/: EvtLogController.java
bootdo/src/main/java/com/bootdo/system/dao/: EvtLogDao.java
bootdo/src/main/java/com/bootdo/system/domain/: EvtLogDO.java
bootdo/src/main/java/com/bootdo/system/service/: EvtLogService.java
bootdo/src/main/java/com/bootdo/system/service/impl/: EvtLogServiceImpl.java
bootdo/src/main/resources/: application-dev.yml  application-pro.yml
bootdo/src/main/resources/mybatis/system/: EvtLogMapper.xml
bootdo/src/main/resources/static/js/appjs/system/evtLog/: add.js  edit.js  evtLog.js
bootdo/src/main/resources/templates/system/evtLog/: add.html  edit.html  evtLog.html
eureka-server/: pom.xml
eureka-server/src/main/java/com/yyu/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/yyu/eurekaserver/: EurekaServerApplicationTests.java
girl/: pom.xml
girl/src/main/java/com/yyu/: GirlApplication.java  GirlProperties.java  HelloController.java
girl/src/main/resources/: application-dev.yml  application-prod.yml
girl/src/test/java/com/yyu/: GirlApplicationTests.java
hello/: pom.xml
hello/src/main/java/com/yyu/hello/: HelloApplication.java
hello/src/main/java/com/yyu/web/: HelloController.java
hello/src/main/resources/: application.properties
hello/src/test/java/com/yyu/hello/: HelloApplicationTests.java
nettylearn/: pom.xml
nettylearn/src/main/java/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
springTest/: beans.xml
springTest/src/Lee/: BeanTest.java
springTest/src/com/yy/: Axe.java  Person.java
springTest/src/com/yy/impl/: Chinese.java  StoneAxe.java
webTest/: pom.xml
webTest/src/main/Java/com/yyu/controller/: BookController.java  MainController.java  UserController.java
webTest/src/main/Java/com/yyu/converter/: StringToDateConverter.java
webTest/src/main/Java/com/yyu/interceptor/: AuthorzationInterceptor.java
webTest/src/main/Java/domain/: User.java
webTest/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
webTest/src/main/webapp/WEB-INF/pages/: index.jsp  main.jsp  registerForm.jsp  success.jsp
华中科技大学本科生毕业设计(论文)参考文献译文本规范化要求（含格式示例）/: ~$3 华中科技大学本科生毕业设计(论文)参考文献译文本规范化要求（20150504）.doc  附录3 参考文献译文本示例（20150504）.doc
华中科技大学本科生毕业设计(论文)开题报告规范化要求（含格式示例）/: 附录2 开题报告示例（201500504）.doc
华中科技大学毕业设计(论文)规范化要求（含格式示例、任务书、成绩评定表）/: 任务书（20150504）.doc
测试相关/: RequestTools.py
测试相关/Tool/: ParamConfig.txt  ResultConfig.txt  ServiseConfig.txt  Tools.py  proxy.bak
译文/: Challenges of Production Microservices.docx  译文.doc
