dataSource.driverClass = com.mysql.cj.jdbc.Driver
dataSource.jdbcUrl = jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC
dataSource.user = root
dataSource.password = 123456
dataSource.maxPoolSize = 20
dataSource.maxIdleTime = 1000
dataSource.minPoolSize = 1
dataSource.initialPoolSize = 1